<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greta Says</title>
    <style>
        body{
            background-image: url("https://i.postimg.cc/k5ryYwqB/sfondo.jpg");
            background-size: cover;
            min-height: 97vh;
            min-width: 97vw;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.5rem;
            background: rgba(189, 120, 196, 0.2);
            box-shadow: 0 2px 32px 0 rgba( 189, 120, 196, 0.7 );
            backdrop-filter: blur( 1px );
            border-radius: 5px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        button:hover{
            background: rgba(189, 120, 196, 0.1);
        }

        button:active{
            background: rgba(189, 120, 196, 0.3);
            box-shadow: 0 2px 32px 0 rgba(180, 101, 189, 0.8);        
        }

        #card{
            width: 450px;
            height: 450px;
            text-align: center;
            background: rgba( 255, 255, 255, 0.2 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.45 );
            backdrop-filter: blur( 3px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        p{
            padding: 0 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        img{
            max-width: 180px;
            border: 4px solid #642C63;
            border-radius: 100px;

        }
        
        #flexContainer{
            min-height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div id="card">
    <div id="flexContainer">
    <button>Greta Says:</button>
    </div>
    </div>
    <script>
        async function fetchJoke(){
            try {
            let response = await fetch('https://v2.jokeapi.dev/joke/Programmin');
            let {setup,delivery,joke} = await response.json();
            if(joke){
                return joke;
            } else if (setup && delivery) {
                return `${setup} ${delivery}`;
            } else{
                photo.src = 'https://i.postimg.cc/7LPmMMzF/loki.jpg';
                return new FetchError();
            }
            } catch (e) {
                photo.src = 'https://i.postimg.cc/7LPmMMzF/loki.jpg';
                return new FetchError();
            }
        }
        
        const card = document.querySelector('#card');
        const paragraph = document.createElement('p');
        const photo = document.createElement('img');
        const flexContainer = document.querySelector('#flexContainer')
        
        window.addEventListener('DOMContentLoaded', ()=>{
        photo.src = 'https://i.postimg.cc/05p1VHvJ/foto.jpg';
        flexContainer.prepend(photo);
        });
        
        document.querySelector('button').addEventListener('click',() => {
            paragraph.textContent = "Let me think...";
            card.appendChild(paragraph);
            photo.src = 'https://i.postimg.cc/05p1VHvJ/foto.jpg';
            setTimeout(async() => {paragraph.textContent = await fetchJoke()},1500);
        });

        class FetchError extends Error{
            constructor() {
                super();
                this.name = "Fetch Failed";
                this.message = "I'll go play with Loki..."
            }
        }
    </script>
</body>
</html>
